<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-172" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbinbounding" ZOrder="1" X="-153" Y="463" Height="204" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblcustomers" ZOrder="2" X="415" Y="300" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tbloutbounding" ZOrder="10" X="295" Y="9" Height="181" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblstocks" ZOrder="3" X="-130" Y="6" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:tblusers" ZOrder="13" X="342" Y="594" Height="204" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblstocks1" ZOrder="6" X="910" Y="34" Height="222" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:tbladptoutprint" ZOrder="9" X="1066" Y="518" Height="273" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tbladptinprint" ZOrder="11" X="731" Y="522" Height="296" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblstockstbloutbounding2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1051</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>1051</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblstockstbinbounding" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-9</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>-9</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblstockstbloutbounding" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>91</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblstockstbinbounding1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblstockstbinbounding2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>963</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>963</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>