<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-61" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbinbounding" ZOrder="12" X="-48" Y="255" Height="158" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblcustomers" ZOrder="11" X="431" Y="17" Height="181" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tbloutbounding" ZOrder="6" X="-47" Y="450" Height="158" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tblstocks" ZOrder="10" X="-44" Y="16" Height="204" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:tblusers" ZOrder="9" X="431" Y="234" Height="204" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="5" X="-41" Y="670" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tblstocks1" ZOrder="3" X="352" Y="533" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblstockstbinbounding" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tbinboundingtbloutbounding" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>88</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblstockstbinbounding1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>80</X>
          <Y>670</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblstockstbinbounding2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblstockstbloutbounding" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>